<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/img_track" />

    <TextView
        android:id="@+id/list_item_date"
        style="@style/TextViewListItemDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/list_item_distance"
        app:layout_constraintStart_toEndOf="@+id/list_item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:text="@string/list_item_date" />

    <TextView
        android:id="@+id/list_item_distance"
        style="@style/TextViewListItemDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/list_item_time"
        app:layout_constraintStart_toEndOf="@+id/list_item_image"
        app:layout_constraintTop_toBottomOf="@+id/list_item_date"
        app:layout_constraintVertical_bias="0.5"
        tools:text="@string/list_item_distance" />

    <TextView
        android:id="@+id/list_item_time"
        style="@style/TextViewListItemDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/list_item_average_speed"
        app:layout_constraintStart_toEndOf="@+id/list_item_image"
        app:layout_constraintTop_toBottomOf="@+id/list_item_distance"
        app:layout_constraintVertical_bias="0.5"
        tools:text="@string/list_item_time" />

    <TextView
        android:id="@+id/list_item_average_speed"
        style="@style/TextViewListItemDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_image"
        app:layout_constraintTop_toBottomOf="@+id/list_item_time"
        app:layout_constraintVertical_bias="0.5"
        tools:text="@string/details_avg_speed" />

</androidx.constraintlayout.widget.ConstraintLayout>