# MapTrack

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/lucassimao/maptrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucassimao/maptrack/base/: ImageUtil.kt  LiveDataValueCapture.kt
app/src/androidTest/java/com/lucassimao/maptrack/data/db/: MapTrackDatabaseTest.kt
app/src/androidTest/java/com/lucassimao/maptrack/utilTest/: ImageUtil.kt  LiveDataValueCapture.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucassimao/maptrack/: App.kt  MainActivity.kt
app/src/main/java/com/lucassimao/maptrack/commom/: FormatFloatToTwoDecimalPlaces.kt
app/src/main/java/com/lucassimao/maptrack/data/: RouteEntity.kt  RouteRepository.kt  SpeedCalculatorRepositoryImpl.kt
app/src/main/java/com/lucassimao/maptrack/data/core/: ConversionFactor.kt  FormatFloatToTwoDecimalPlaces.kt  TypeAliasUtil.kt
app/src/main/java/com/lucassimao/maptrack/data/db/: MapTrackDAO.kt  MapTrackDatabase.kt
app/src/main/java/com/lucassimao/maptrack/data/di/: DataModule.kt
app/src/main/java/com/lucassimao/maptrack/data/entity/: DistanceTraveledEntity.kt  MetersToKilometersConverterEntity.kt  RouteEntity.kt  SpeedCalculatorEntity.kt
app/src/main/java/com/lucassimao/maptrack/data/model/: RouteEntity.kt
app/src/main/java/com/lucassimao/maptrack/data/repositoryImpl/: DistanceTraveledRepositoryImpl.kt  SpeedCalculatorRepositoryImpl.kt
app/src/main/java/com/lucassimao/maptrack/di/: AppModule.kt  DatabaseModule.kt  NotificationModule.kt  ServiceModule.kt
app/src/main/java/com/lucassimao/maptrack/domain/: SpeedAverageUseCase.kt  SpeedCalculatorRepository.kt
app/src/main/java/com/lucassimao/maptrack/domain/di/: DomainModule.kt
app/src/main/java/com/lucassimao/maptrack/domain/repository/: DistanceTraveledRepository.kt  SpeedCalculatorRepository.kt
app/src/main/java/com/lucassimao/maptrack/domain/usecase/: DistanceTraveledUseCase.kt  SpeedAverageUseCase.kt
app/src/main/java/com/lucassimao/maptrack/service/: MapTrackService.kt  NavigationMapTrackService.kt
app/src/main/java/com/lucassimao/maptrack/ui/: HomeFragment.kt  MainActivity.kt  MapsFragment.kt  RouteAdapter.kt  RouteViewModel.kt
app/src/main/java/com/lucassimao/maptrack/ui/detail/: DetailsFragment.kt
app/src/main/java/com/lucassimao/maptrack/ui/di/: UIModule.kt
app/src/main/java/com/lucassimao/maptrack/ui/home/: HomeFragment.kt  RouteAdapter.kt  RouteViewModel.kt
app/src/main/java/com/lucassimao/maptrack/ui/map/: MapsFragment.kt  SpeedAverageViewModel.kt
app/src/main/java/com/lucassimao/maptrack/ui/map/viewmodel/: DistanceTraveledViewModel.kt  SpeedAverageViewModel.kt
app/src/main/java/com/lucassimao/maptrack/util/: AndroidNetworkInfo.kt  BuildPolylineUtil.kt  CalculateAverageSpeedUtil.kt  CalculateDistanceUtil.kt  Constants.kt  ConverterBitmapUtil.kt  NotificationUtil.kt  PermissionHelper.kt  PermissionUtil.kt  ShowPermissionDialog.kt  TimeUtil.kt  TypeAliasUtil.kt
app/src/main/res/drawable/: ic_add_box.xml  ic_bike.xml  ic_calories.xml  ic_home.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_run.xml  ic_time.xml  ic_time_filled_24.xml
app/src/main/res/layout/: activity_main.xml  content_card_home.xml  custom_justified_text.xml  fragment_home.xml  fragment_maps.xml  list_item.xml
app/src/main/res/layout-hdpi/: content_card_home.xml  custom_justified_text.xml  fragment_home.xml  fragment_maps.xml
app/src/main/res/layout-mdpi/: content_card_home.xml  custom_justified_text.xml  fragment_maps.xml  list_item.xml
app/src/main/res/layout-normal/: fragment_details.xml  list_item.xml
app/src/main/res/layout-small/: fragment_home.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucassimao/maptrack/: ExampleUnitTest.kt
app/src/test/java/com/lucassimao/maptrack/base/: Entity.kt  LiveDataValueCapture.kt  MainCoroutineScopeRule.kt  SpeedAverageBase.kt  TestLiveData.kt
app/src/test/java/com/lucassimao/maptrack/data/: RouteRepositoryTest.kt  SpeedCalculatorEntityRepositoryImplTest.kt
app/src/test/java/com/lucassimao/maptrack/data/entity/: DistanceTraveledEntityTest.kt  MetersToKilometersConverterEntityTest.kt  SpeedCalculatorEntityTest.kt
app/src/test/java/com/lucassimao/maptrack/data/repositoryImpl/: DistanceTraveledRepositoryImplTest.kt  RouteRepositoryTest.kt  SpeedCalculatorEntityRepositoryImplTest.kt
app/src/test/java/com/lucassimao/maptrack/domain/: SpeedAverageUseCaseTest.kt
app/src/test/java/com/lucassimao/maptrack/domain/usecase/: DistanceTraveledUseCaseTest.kt  SpeedAverageUseCaseTest.kt
app/src/test/java/com/lucassimao/maptrack/ui/: RouteViewModelTest.kt
app/src/test/java/com/lucassimao/maptrack/ui/map/: SpeedAverageViewModelTest.kt
app/src/test/java/com/lucassimao/maptrack/ui/map/viewmodel/: DistanceTraveledViewModelTest.kt  SpeedAverageViewModelTest.kt
app/src/test/java/com/lucassimao/maptrack/util/: BuildPolylineUtilTest.kt  CalculateAverageSpeedUtilTest.kt  CalculateDistanceUtilTest.kt  FormatDateTest.kt  GetFormattedElapsedTimeTest.kt  MillisToHoursTest.kt
app/src/test/java/com/lucassimao/maptrack/utilUnitTest/: Entity.kt  LiveDataValueCapture.kt  MainCoroutineScopeRule.kt  TestLiveData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
