plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.lucassimao.maptrack'
    compileSdk 33

    defaultConfig {
        applicationId "com.lucassimao.maptrack"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.viewModel
    implementation libs.liveData

    implementation libs.roomRuntime
    implementation libs.roomKtx
    kapt libs.roomCompile

    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    implementation libs.navFragment
    implementation libs.navUi

    implementation libs.glide
    kapt libs.glideCompiler

    implementation libs.hiltAndroid
    implementation libs.hiltCompiler

    implementation libs.playServicesMaps
    implementation libs.playServicesLocation

    implementation libs.mpAndroidChart

    implementation libs.core
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.testExt
    androidTestImplementation libs.espresso
}