plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.lucassimao.maptrack'
    compileSdk 33

    defaultConfig {
        applicationId "com.lucassimao.maptrack"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            resValue("string", "maps_api_key", project.hasProperty("MAPS_API_KEY") ? project.MAPS_API_KEY : "")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation libs.viewModel
    implementation libs.liveData
    implementation libs.lifecycleService

    implementation libs.roomRuntime
    implementation libs.roomKtx
    kapt libs.roomCompile

    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    implementation libs.navFragment
    implementation libs.navUi

    implementation libs.glide
    kapt libs.glideCompiler

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    implementation libs.playServicesMaps
    implementation libs.playServicesLocation

    implementation libs.core
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintlayout

    implementation libs.easypermission

    implementation libs.firebaseAnalytics
    implementation libs.firebaseCrashlytics

    implementation libs.testCore

    testImplementation libs.junit

    testImplementation libs.coreTesting

    testImplementation libs.coroutinesTest

    testImplementation libs.mockk
    testImplementation libs.mockkAndroid
    testImplementation libs.mockkAgent

    androidTestImplementation libs.testExt
    androidTestImplementation libs.espresso
    androidTestImplementation libs.coreTesting
}